<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    //Start sidebar translations
    'dashboard'             => 'Dashboard',
    'employees'             => 'Employees',
    'add_employee'          => 'Add Employee',
    'employee_listing'      => 'Employee Listing',
    'upload'                => 'Upload',
    'clients'               => 'Clients',
    'add_client'            => 'Add Client',
    'list_client'           => 'List Client',
    'projects'              => 'Projects',
    'add_project'             => 'Add Project',
    'list_project'             => 'List Project',
    'assign_project'             => 'Assign Project',
    'project_assignment_listing'             => 'Project Assignment Listing',
    'bank_account'             => 'Bank Account',
    'teams'             => 'Teams',
    'add_team'             => 'Add Team',
    'team_listings'             => 'Team Listings',
    'roles'             => 'Roles',
    'role'             => 'Role',
    'add_role'             => 'Add Role',
    'role_listings'             => 'Role Listings',
    'assets'             => 'Assets',
    'add_asset'             => 'Add Asset',
    'asset_listings'             => 'Asset Listings',
    'assign_asset'             => 'Assign Asset',
    'assignment_listings'             => 'Assignment Listings',
    'leaves'             => 'Leaves',
    'apply_leave'             => 'Apply Leave',
    'my_leave_list'             => 'My Leave List',
    'add_leave_type'             => 'Add Leave Type',
    'leave_type_listings'             => 'Leave Type Listings',
    'total_leave_listings'             => 'Total Leave Listings',
    'promotions'             => 'Promotions',
    'add_promote'             => 'Add Promote',
    'promotion_listings'             => 'Promotion Listings',
    'expenses'             => 'Expenses',
    'add_expense'             => 'Add Expense',
    'expense_listings'             => 'Expense Listings',
    'awards'             => 'Awards',
    'add_award'             => 'Add Award',
    'award_listings'             => 'Award Listings',
    'awardees'             => 'Awardees',
    'awardees_listings'             => 'Awardees Listings',
    'trainings'             => 'Trainings',
    'add_training_program'             => 'Add Training Program',
    'program_listings'             => 'Program Listings',
    'training_invite'             => 'Training Invite',
    'invitation_listings'             => 'Invitation Listings',
    'attendance'             => 'Attendance',
    'upload_sheets'             => 'Upload Sheets',
    'holiday'             => 'Holiday',
    'add_holiday'             => 'Add Holiday',
    'holiday_listings'             => 'Holiday Listings',
    'meetings'             => 'Meetings',
    'events'             => 'Events',
    'download_forms'             => 'Download Forms',
    'company_policy'             => 'Company Policy',
    //Start header translations
    'profile' => 'Profile',
    'change_password'             => 'Change Password',
    'logout'             => 'Logout',
    'hrms_titile'             => 'Human Resource Management System',
    'audio'             => 'Audio',
    'images'             => 'Images',
    'videos'             => 'Videos',
    'messages'             => 'Messages',
    'settings'             => 'Settings',
    'users'             => 'Users',
    'copy'             => 'Human Resource Management System © 2020 All rights reserved. By',
    //Start dashboard translations
    'sidebar'             => 'Sidebar',
    'home'             => 'Home',
    'employee_manager'             => 'Employee Manager',
    'leave_manager'             => 'Leave Manager',
    'asset_manager'             => 'Asset Manager',
    'expense_manager'             => 'Expense Manager',
    'attendance_manager'             => 'Attendance Manager',
    'leaves_manager'             => 'Leaves Manager',
    'hr_policeis'             => 'HR Policies',
    'select'             => 'Select',
    'name'       => 'Name',
    'code'       => 'Code',
    'days'       => 'Days',
    'day'       => 'Day',
    'date'       => 'Date',
    'hours_worked' => 'Hours Worked',
    'leave_type'    => 'Leave Type',
    'department' => 'Department',
    'email'      => 'Email',
    'number'     => 'Number',
    'search'     => 'Search',
    'export'     => 'Export',
    'reset'     => 'Reset',
    'id'             => 'Id',
    'status'             => 'Status',
    'join_date'             => 'Join Date',
    'address'             => 'Address',
    'gender'             => 'Gender',
    'mobile_number'             => 'Mobile Number',
    'actions'             => 'Actions',
    'action'             => 'Action',
    'add'             => 'Add',
    'edit'             => 'Edit',
    'delete'             => 'Delete',
    'details'             => 'details',
    'of'             => 'Of',
    'personal_details'             => 'Personal Details',
    'employment_details'             => 'Employment details',
    'photo'             => 'Photo',
    'choose_file'             => 'Choose File',
    'present'             => 'Present',
    'ex'             => 'Ex',
    'male'             => 'Male',
    'female'             => 'Female',
    'birth_date'             => 'Date of Birth',
    'qualification'             => 'qualification',
    'other_qualification'             => 'Other Qualification',
    'emergency_number'             => 'Emergency Number',
    'father_name'             => 'Father\'s Name',
    'current_address'             => 'Current Address',
    'permanent_address'             => 'Permanent Address',
    'joining_formalities' => 'Joining Formalities',
    'completed'             => 'Completed',
    'pending' => 'Pending',
    'offer_acceptance' => 'Offer Acceptance',
    'probation_period' => 'Probation Period',
    'other'             => 'Other',
    'confirmation_date' => 'Date of Confirmation',
    'marketplace' => 'Marketplace',
    'social_media' => 'Social Media',
    'it' => 'IT',
    'salary_on_confirmation' => 'Salary on Confirmation',
    'banking_details' => 'Banking Details',
    'bank_account_number' => 'Bank Account Number',
    'bank_name' => 'Bank Name',
    'iban_number' => 'IBAB Number',
    'ex_employment_details' => 'Ex Employment Details',
    'resignation_date' => 'Date of Resignation',
    'notice_period' => 'Notice Period',
    'month' => 'Month',
    'months' => 'Months',
    'last_working_days' => 'Last Working Day',
    'full_and_final' => 'Full & Final',
    'yes' => 'Yes',
    'no' => 'No',
    'next' => 'Next',
    'previous' => 'Previous',
    'bank_details' => 'Bank Details',
    'bank_detail_listings' => 'Bank Detail Listings',
    'update' => 'Update',
    'modal_header' => 'Modal Header',
    'sample_sheet' => 'Sample Sheet',
    'employee_details' => 'Employee Details',
    'upload_sheet' => 'Upload Sheet',
    'upload_file' => 'Upload File',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    

];
