<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    //Start sidebar translations
    'dashboard'             => 'لوحة التحكم',
    'employees'             => 'الموظفين',
    'employees'             => 'الموظف',
    'add_employee'          => 'إضافة موظف',
    'employee_listing'      => 'قائمة الموظفين',
    'upload'                => 'رفع',
    'clients'               => 'العملاء',
    'add_client'            => 'إضافة عميل',
    'list_client'           => 'قائمة العملاء',
    'projects'              => 'المشاريع',
    'add_project'             => 'إضافة مشروع',
    'list_project'             => 'قائمة المشاريع',
    'assign_project'             => 'تعيين المشروع',
    'project_assignment_listing'             => 'قائمة مهام المشروع',
    'bank_account'             => 'الحساب البنكي',
    'teams'             => 'الفرق',
    'add_team'             => 'إضافة فريق',
    'team_listings'             => 'قائمة الفرق',
    'roles'             => 'الأدوار',
    'role'             => 'الدور',
    'add_role'             => 'إضافة دور',
    'role_listings'             => 'قائمة الأدوار',
    'assets'             => 'الأصول',
    'add_asset'             => 'إضافة أصل',
    'asset_listings'             => 'قائمة الأصول',
    'assign_asset'             => 'تعيين الأصل',
    'assignment_listings'             => 'قائمة المهام',
    'leaves'             => 'الأجازات',
    'apply_leave'             => 'إضافة أجازة',
    'my_leave_list'             => 'قائمة أجازاتي',
    'add_leave_type'             => 'إضافة نوع الإجازة',
    'leave_type_listings'             => 'قائمة أنواع الأجازات ',
    'total_leave_listings'             => 'قائمة إجمالي الإجازات ',
    'promotions'             => 'الترقيات',
    'add_promote'             => 'إضافة ترقية',
    'promotion_listings'             => 'قائمة الترقيات',
    'expenses'             => 'النفقات',
    'add_expense'             => 'إضافة نفقات',
    'expense_listings'             => 'قائمة النفقات',
    'awards'             => 'الجوائز',
    'add_award'             => 'إضافة جائزة',
    'award_listings'             => 'قائمة الجوائز',
    'awardees'             => 'الفائزون',
    'awardees_listings'             => 'قائمة الفائزون',
    'trainings'             => 'التدريبات',
    'add_training_program'             => 'إضافة برنامج تدريبي',
    'program_listings'             => 'قائمة البرامج',
    'training_invite'             => 'دعوات التدريب',
    'invitation_listings'             => 'قائمة الدعوات',
    'attendance'             => 'الحضور',
    'upload_sheets'             => 'رفع الشيت',
    'holiday'             => 'العطلات',
    'add_holiday'             => 'إضافة عطلة',
    'holiday_listings'             => 'قائمة العطلات',
    'meetings'             => 'الاجتماعات',
    'events'             => 'الأحداث',
    'download_forms'             => 'تحميل النماذج',
    'company_policy'             => 'سياسة الشركة',
    //Start header translations
    'profile' => 'الملف الشخصي',
    'change_password'             => 'تغيير كلمة السر',
    'logout'             => 'تسجيل الخروج',
    'hrms_titile'             => 'نظام إدارة الموارد البشرية',
    //Start base.blade translations
    'audio'             => 'الصوت',
    'images'             => 'الصور',
    'videos'             => 'الفيديو',
    'messages'             => 'الرسائل',
    'settings'             => 'الإعدادات',
    'users'             => 'المستخدمين',
    'copy'             => 'نظام إدارة الموارد البشرية © 2020 جميع الحقوق محفوظة ل ',
    //Start dashboard translations
    'sidebar'             => 'القائمة',
    'home'             => 'الرئيسية',
    'employee_manager'             => 'مدير الموظفين',
    'leave_manager'             => 'مدير العطلات',
    'asset_manager'             => 'مدير الأصول',
    'expense_manager'             => 'مدير النفقات',
    'attendance_manager'             => 'مدير الحضور',
    'leaves_manager'             => 'مدير الأجازات',
    'hr_policeis'             => 'سياسات الموارد البشرية',
    //add empolyee translations
    'select'             => 'اختر',
    'name'       => 'الاسم',
    'code'       => 'الكود',
    'days'       => 'أيام',
    'day'       => 'اليوم',
    'date'       => 'التاريخ',
    'hours_worked'  => 'ساعات العمل',
    'leave_type'    => 'توع الأجازة',
    'department' => 'القسم',
    'email'      => 'الإيميل',
    'number'     => 'الرقم',
    'search'     => 'بحث',
    'export'     => 'تصدير',
    'reset'     => 'إعادة تعيين',
    'id'             => 'م',
    'status'             => 'الحالة',
    'join_date'             => 'تاريخ الانضمام',
    'address'             => 'العنوان',
    'gender'             => 'النوع',
    'mobile_number'             => 'رقم الهاتف',
    'actions'             => 'الإجراءات',
    'action'             => 'إجراء',
    'add'             => 'إضافة',
    'edit'             => 'تعديل',
    'delete'             => 'حذف',
    'hours_worked'  => 'ساعات العمل',
    'details'             => 'تفاصيل',
    'of'             => 'من',
    'personal_details'             => 'التفاصيل الشخصية',
    'employment_details'             => 'تفاصيل العمل',
    'photo'             => 'الصورة',
    'choose_file'             => 'اختر ملف',
    'present'             => 'حالي',
    'ex'             => 'سابف',
    'male'             => 'ذكر',
    'female'             => 'أنثى',
    'birth_date'             => 'تاريخ الميلاد',
    'qualification'             => 'المؤهل',
    'other_qualification'             => 'مؤهل آخر',
    'emergency_number'             => 'رقم الطوارئ',
    'father_name'             => 'اسم الأب',
    'current_address'             => 'العنوان الحالي',
    'permanent_address'             => 'العنوان الأساسي',
    'joining_formalities' => 'معايير الانضمام',
    'completed'             => 'مكتمل',
    'pending' => 'قيد الانتظار',
    'offer_acceptance'             => 'قبول العرض',
    'probation_period'             => 'فترة الاختبار',
    'other'             => 'أخرى',
    'confirmation_date'             => 'تاريخ التأكيد',
    'marketplace' => 'المتجر',
    'social_media' => 'وسائل التواصل الاجتماعي',
    'it' => 'تكنولوجيا المعلومات',
    'salary_on_confirmation' => 'الراتب عند التأكيد',
    'banking_details' => 'التفاصيل البنكية',
    'bank_account_number' => 'رقم الحساب البنكي',
    'bank_name' => 'اسم البنك',
    'iban_number' => 'رقم الآيبان',
    'ex_employment_details' => 'تفاصيل التوظيف السابقة',
    'resignation_date' => 'تاريخ الاستقالة',
    'notice_period' => 'فترة الإخطار',
    'month' => 'شهر',
    'months' => 'أشهر',
    'last_working_days' => 'آخر يوم عمل',
    'full_and_final' => 'كامل ونهائي',
    'yes' => 'نعم',
    'no' => 'لا',
    'next' => 'التالي',
    'previous' => 'السابق',
    'bank_details' => 'التفاصيل البنكية',
    'bank_detail_listings' => 'قائمة التفاصيل البنكية',
    'update' => 'تحديث',
    'modal_header' => 'عنوان الموديل',
    'sample_sheet' => 'عينة من الشيت',
    'employee_details' => 'تفاصيل الموظف',
    'upload_sheet' => 'رفع الشيت',
    'upload_file' => 'رفع الملف',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
